# HandsOn - Predict The Data Scientists Salary In India from kaggle use sklearn
dataset: Predict-The-Data-Scientists-Salary-In-India_Train_Dataset.csv
Data Features:
    Name of the company (Encoded)
    Years of experience(split to min and max experience)
    Job description
    Job designation
    Job Type
    Key skills
    Location (needs LabelEncoded)
    Salary in Rupees Lakhs(To be predicted)(needs LabelEncoded)
    
Find the best estimator among below 
clf1 = DecisionTreeClassifier()
clf2 = RandomForestClassifier(n_estimators=100)
clf3 = ExtraTreesClassifier(n_estimators=100)
clf4 =  AdaBoostClassifier(n_estimators=100)
clf5 =  GradientBoostingClassifier(n_estimators=100)

In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt
from sklearn.pipeline import * 
from sklearn.naive_bayes import * 
from sklearn.cluster import *  
from sklearn.covariance import *  
from sklearn.cross_decomposition import *  
from sklearn.datasets import *  
from sklearn.decomposition import *  
from sklearn.ensemble import *  
from sklearn.feature_extraction import *  
from sklearn.feature_extraction.text import *  
from sklearn.feature_selection import *  
from sklearn.gaussian_process import *  
from sklearn.linear_model import *  
from sklearn.manifold import *  
from sklearn.metrics import *  
from sklearn.mixture import *  
from sklearn.model_selection import *  
from sklearn.neighbors import *  
from sklearn.neural_network import *  
from sklearn.preprocessing import *  
# from sklearn_pandas import DataFrameMapper
from sklearn.svm import *  
from sklearn.tree import *

In [2]:
path=r"../../../../code/data/Predict-The-Data-Scientists-Salary-In-India_Train_Dataset.csv"

In [3]:
data=pd.read_csv(path)

In [4]:
data

,Unnamed: 0,experience,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded
0,0,5-7 yrs,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,NaN,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687
1,1,10-17 yrs,He should have handled a team of atleast 5-6 d...,Head SCM,NaN,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458
2,2,5-9 yrs,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195
3,3,7-10 yrs,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313
4,4,1-3 yrs,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,NaN,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305
...,...,...,...,...,...,...,...,...,...
19797,19797,12-18 yrs,NaN,"Director, Medical Coding Training",NaN,"Medical Coding, ICD - 10, US Healthcare, RCM, ...",Hyderabad,15to25,2245
19798,19798,0-3 yrs,NaN,Looking For Freshers WHO WANT To Work WITH US,NaN,"offline, online, part time, home base, work fr...","Mumbai, Bengaluru, Chennai, Hyderabad, Dehradu...",0to3,4966
19799,19799,8-13 yrs,Annuities Domain experience is mandatory;Work ...,PM- C#/ .Net ( Annuity/ Insurance Domain),NaN,"SQL Server, VB.NET, C#, .Net, C#.Net, Oracle S...",Hyderabad,15to25,4272
19800,19800,1-3 yrs,- By plugging into our market-leading global n...,Consultant - Internal Audit,NaN,"accounting, internal audit, auditing, risk adv...",Pune,10to15,1793
19801,19801,2-5 yrs,- 3-5 years experience with the end to end pro...,Unity 3D Developer - Mobile Games Development,NaN,"IOS, XCode, Apple, Version Control, Perforce, ...",Hyderabad,10to15,1349

In [5]:
data.drop("Unnamed: 0",axis=1,inplace=True)

In [6]:
data

,experience,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded
0,5-7 yrs,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,NaN,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687
1,10-17 yrs,He should have handled a team of atleast 5-6 d...,Head SCM,NaN,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458
2,5-9 yrs,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195
3,7-10 yrs,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313
4,1-3 yrs,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,NaN,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305
...,...,...,...,...,...,...,...,...
19797,12-18 yrs,NaN,"Director, Medical Coding Training",NaN,"Medical Coding, ICD - 10, US Healthcare, RCM, ...",Hyderabad,15to25,2245
19798,0-3 yrs,NaN,Looking For Freshers WHO WANT To Work WITH US,NaN,"offline, online, part time, home base, work fr...","Mumbai, Bengaluru, Chennai, Hyderabad, Dehradu...",0to3,4966
19799,8-13 yrs,Annuities Domain experience is mandatory;Work ...,PM- C#/ .Net ( Annuity/ Insurance Domain),NaN,"SQL Server, VB.NET, C#, .Net, C#.Net, Oracle S...",Hyderabad,15to25,4272
19800,1-3 yrs,- By plugging into our market-leading global n...,Consultant - Internal Audit,NaN,"accounting, internal audit, auditing, risk adv...",Pune,10to15,1793
19801,2-5 yrs,- 3-5 years experience with the end to end pro...,Unity 3D Developer - Mobile Games Development,NaN,"IOS, XCode, Apple, Version Control, Perforce, ...",Hyderabad,10to15,1349

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19802 entries, 0 to 19801
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   experience            19802 non-null  object
 1   job_description       15384 non-null  object
 2   job_desig             19802 non-null  object
 3   job_type              4797 non-null   object
 4   key_skills            19801 non-null  object
 5   location              19802 non-null  object
 6   salary                19802 non-null  object
 7   company_name_encoded  19802 non-null  int64
dtypes: int64(1), object(7)
memory usage: 1.2+ MB

In [8]:
data.isnull().sum()

experience                  0
job_description          4418
job_desig                   0
job_type                15005
key_skills                  1
location                    0
salary                      0
company_name_encoded        0
dtype: int64

In [9]:
data["job_type"].value_counts()
data["job_type"]="Analytics" 
data["job_type"].value_counts()

job_type
Analytics    19802
Name: count, dtype: int64

In [10]:
data.isnull().sum()

experience                 0
job_description         4418
job_desig                  0
job_type                   0
key_skills                 1
location                   0
salary                     0
company_name_encoded       0
dtype: int64

In [11]:
data['key_skills'].mode()

0    part time, freelancing, data entry, present jo...
Name: key_skills, dtype: object

In [12]:
data['key_skills']=data['key_skills'].fillna(data['key_skills'].mode()[0])

In [13]:
data["job_description"]=data["job_description"].fillna(data["job_description"].mode()[0])

In [14]:
data.isnull().sum()

experience              0
job_description         0
job_desig               0
job_type                0
key_skills              0
location                0
salary                  0
company_name_encoded    0
dtype: int64

In [15]:
data["experience"].unique()

array(['5-7 yrs', '10-17 yrs', '5-9 yrs', '7-10 yrs', '1-3 yrs',
       '5-10 yrs', '13-15 yrs', '6-10 yrs', '2-6 yrs', '3-7 yrs',
       '10-12 yrs', '2-4 yrs', '1-6 yrs', '3-6 yrs', '5-8 yrs', '4-9 yrs',
       '3-5 yrs', '1-5 yrs', '8-12 yrs', '1-4 yrs', '10-20 yrs',
       '2-5 yrs', '6-11 yrs', '4-8 yrs', '3-4 yrs', '2-7 yrs', '7-12 yrs',
       '7-8 yrs', '14-16 yrs', '8-10 yrs', '0-5 yrs', '10-14 yrs',
       '8-11 yrs', '12-20 yrs', '3-8 yrs', '1-2 yrs', '8-13 yrs',
       '9-12 yrs', '10-15 yrs', '0-2 yrs', '11-15 yrs', '15-25 yrs',
       '6-9 yrs', '12-15 yrs', '0-3 yrs', '4-7 yrs', '4-6 yrs',
       '14-20 yrs', '2-3 yrs', '9-14 yrs', '12-17 yrs', '15-20 yrs',
       '0-1 yrs', '0-0 yrs', '12-16 yrs', '6-8 yrs', '0-4 yrs',
       '20-30 yrs', '7-9 yrs', '17-23 yrs', '4-5 yrs', '12-18 yrs',
       '10-16 yrs', '6-7 yrs', '10-18 yrs', '12-22 yrs', '15-24 yrs',
       '2-2 yrs', '8-9 yrs', '14-24 yrs', '13-23 yrs', '10-13 yrs',
       '1-1 yrs', '9-13 yrs', '15-18 yrs', '11-18 yrs', '7-11 yrs',
       '10-19 yrs', '11-14 yrs', '9-11 yrs', '5-6 yrs', '11-17 yrs',
       '12-14 yrs', '13-17 yrs', '13-20 yrs', '11-20 yrs', '11-13 yrs',
       '9-10 yrs', '15-16 yrs', '18-25 yrs', '13-18 yrs', '15-22 yrs',
       '11-16 yrs', '15-17 yrs', '20-28 yrs', '14-21 yrs', '14-15 yrs',
       '10-10 yrs', '13-14 yrs', '14-18 yrs', '19-25 yrs', '13-19 yrs',
       '16-26 yrs', '14-22 yrs', '18-22 yrs', '18-20 yrs', '11-12 yrs',
       '20-22 yrs', '13-16 yrs', '14-17 yrs', '15-21 yrs', '8-8 yrs',
       '12-19 yrs', '16-20 yrs', '14-19 yrs', '19-23 yrs', '11-21 yrs',
       '10-11 yrs', '5-5 yrs', '17-24 yrs', '12-13 yrs', '4-4 yrs',
       '16-18 yrs', '16-22 yrs', '20-26 yrs', '17-19 yrs', '17-25 yrs',
       '20-25 yrs', '23-30 yrs'], dtype=object)

In [16]:
data[['min_experience', 'max_experience']] = data['experience'].str.replace(' yrs', '').str.split('-', expand=True).astype(int)
data.drop("experience",axis=1,inplace=True)

In [17]:
data

,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded,min_experience,max_experience
0,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,Analytics,"team skills, communication skills, analytical ...",Delhi NCR(Vikas Puri),6to10,3687,5,7
1,He should have handled a team of atleast 5-6 d...,Head SCM,Analytics,"ppc, logistics, inventory management, supply c...",Sonepat,10to15,458,10,17
2,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",Delhi NCR,15to25,4195,5,9
3,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",Bengaluru,10to15,313,7,10
4,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,Analytics,"accounting, finance, cash flow, financial plan...",Gurgaon,3to6,1305,1,3
...,...,...,...,...,...,...,...,...,...
19797,Accenture Technology powers our clients busine...,"Director, Medical Coding Training",Analytics,"Medical Coding, ICD - 10, US Healthcare, RCM, ...",Hyderabad,15to25,2245,12,18
19798,Accenture Technology powers our clients busine...,Looking For Freshers WHO WANT To Work WITH US,Analytics,"offline, online, part time, home base, work fr...","Mumbai, Bengaluru, Chennai, Hyderabad, Dehradu...",0to3,4966,0,3
19799,Annuities Domain experience is mandatory;Work ...,PM- C#/ .Net ( Annuity/ Insurance Domain),Analytics,"SQL Server, VB.NET, C#, .Net, C#.Net, Oracle S...",Hyderabad,15to25,4272,8,13
19800,- By plugging into our market-leading global n...,Consultant - Internal Audit,Analytics,"accounting, internal audit, auditing, risk adv...",Pune,10to15,1793,1,3
19801,- 3-5 years experience with the end to end pro...,Unity 3D Developer - Mobile Games Development,Analytics,"IOS, XCode, Apple, Version Control, Perforce, ...",Hyderabad,10to15,1349,2,5

In [23]:
ln = LabelEncoder()
data['location'] = ln.fit_transform(data['location'])
data['salary'] = ln.fit_transform(data['salary'])
data.head()

,job_description,job_desig,job_type,key_skills,location,salary,company_name_encoded,min_experience,max_experience
0,Exp: Minimum 5 years;Good understanding of IOC...,Senior Exploit and Vulnerability Researcher,Analytics,"team skills, communication skills, analytical ...",597,5,3687,5,7
1,He should have handled a team of atleast 5-6 d...,Head SCM,Analytics,"ppc, logistics, inventory management, supply c...",1412,1,458,10,17
2,Must be an effective communicator (written & s...,Deputy Manager - Talent Management & Leadershi...,Analytics,"HR Analytics, Employee Engagement, Training, S...",525,2,4195,5,9
3,7 - 10 years of overall experience in data e...,Associate Manager Data Engineering,Analytics,"SQL, Javascript, Automation, Python, Ruby, Ana...",114,1,313,7,10
4,Chartered Accountancy degree or MBA in Finance...,TS- GSA- Senior Analyst,Analytics,"accounting, finance, cash flow, financial plan...",811,4,1305,1,3

In [24]:
X = data.loc[:,['company_name_encoded','job_desig','job_type','min_experience','max_experience','location']]
y = data['salary']

In [25]:
X

,company_name_encoded,job_desig,job_type,min_experience,max_experience,location
0,3687,Senior Exploit and Vulnerability Researcher,Analytics,5,7,597
1,458,Head SCM,Analytics,10,17,1412
2,4195,Deputy Manager - Talent Management & Leadershi...,Analytics,5,9,525
3,313,Associate Manager Data Engineering,Analytics,7,10,114
4,1305,TS- GSA- Senior Analyst,Analytics,1,3,811
...,...,...,...,...,...,...
19797,2245,"Director, Medical Coding Training",Analytics,12,18,863
19798,4966,Looking For Freshers WHO WANT To Work WITH US,Analytics,0,3,1117
19799,4272,PM- C#/ .Net ( Annuity/ Insurance Domain),Analytics,8,13,863
19800,1793,Consultant - Internal Audit,Analytics,1,3,1301
19801,1349,Unity 3D Developer - Mobile Games Development,Analytics,2,5,863

In [26]:
gen = X['job_desig'].value_counts()[X['job_desig'].value_counts() >= 5].index
X['job_desig'] = X['job_desig'].apply(lambda x: x if x in gen else 'Other')

In [28]:
X.head()

,company_name_encoded,job_desig,job_type,min_experience,max_experience,location
0,3687,Other,Analytics,5,7,597
1,458,Other,Analytics,10,17,1412
2,4195,Other,Analytics,5,9,525
3,313,Other,Analytics,7,10,114
4,1305,Other,Analytics,1,3,811

In [29]:
en = OneHotEncoder(sparse_output=False, drop='first')
job_encoded = en.fit_transform(X[['job_desig', 'job_type']])
encoded_df = pd.DataFrame(job_encoded, columns=en.get_feature_names_out(['job_desig', 'job_type']))

In [30]:
encoded_df.index = X.index
X = pd.concat([X.drop(columns=['job_desig', 'job_type']), encoded_df], axis=1)

In [33]:
scaler = StandardScaler()
X[['min_experience', 'max_experience']] = scaler.fit_transform(X[['min_experience', 'max_experience']])

In [35]:
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.1,random_state = 42)

In [37]:
clf = DecisionTreeClassifier()
clf.fit(x_train,y_train)
clf.score(x_train,y_train)
clf.score(x_test,y_test)

0.3503281171125694

In [39]:
ytestp = clf.predict(x_test)
ytrainp = clf.predict(x_train)
confusion_matrix(y_train,ytrainp)

array([[2862,    0,    0,    0,   66,    7],
       [   7, 3847,  126,    1,   13,   42],
       [   4,  900, 2739,   67,    5,   15],
       [   0,   10,  409, 1016,    0,    0],
       [ 397,   61,   20,    1, 1898,  124],
       [  98,  535,  256,   13,  422, 1860]])

In [41]:
confusion_matrix(y_test,ytestp)

array([[179,  19,   9,   1,  78,  24],
       [ 31, 164, 154,   6,  28,  81],
       [  9, 149, 115,  59,  16,  47],
       [  2,  14,  59,  59,   1,   5],
       [101,  29,  13,   1, 104,  75],
       [ 40, 114,  57,   3,  62,  73]])

In [46]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier, AdaBoostClassifier, GradientBoostingClassifier

def get_best_model(x_train, y_train, x_test, y_test):
    models = [
        DecisionTreeClassifier(),
        RandomForestClassifier(n_estimators=100),
        ExtraTreesClassifier(n_estimators=100),
        AdaBoostClassifier(n_estimators=100),
        GradientBoostingClassifier(n_estimators=100)
    ]
    best_model = None
    best_score = 0
    best_train = 0
    best_test = 0
    for model in models:
        model.fit(x_train, y_train)
        train_score = model.score(x_train, y_train)
        test_score = model.score(x_test, y_test)
        if test_score > best_score:
            best_score = test_score
            best_model = model
            best_train = train_score
            best_test = test_score
    return best_model, best_train, best_test

In [47]:
best_estimator,train_acc,test_acc=get_best_model(x_train,y_train,x_test,y_test)

In [48]:
best_estimator,train_acc,test_acc

(GradientBoostingClassifier(), 0.47707760507266705, 0.4265522463402322)

Question-27
# HandsOn - Titanic survival prediction , from Kaggle
https://www.kaggle.com/c/titanic/data
           
Understand data, download only train.csv and test.csv 

Using Tpot, find the test score of best Estimator 
Hint:
The first and most important step in using TPOT on any data set 
is to rename the target class/response variable to 'class'.

At present, TPOT requires all the data to be in numerical format. 
Categorical:  Name, Sex, Ticket, Cabin and Embarked.
So convert categorical to number(which preprocessing?) and/or 
discard high levels of categorical completely 

Keras:
data/pima-indians-diabetes.csv, Binary classification

In [49]:
from tpot import TPOTClassifier
df = pd.read_csv('titanic_train.csv')

C:\Users\Sai Charan\AppData\Local\Programs\Python\Python312\Lib\site-packages\tpot\builtins\__init__.py:36: UserWarning: Warning: optional dependency `torch` is not available. - skipping import of NN models.
  warnings.warn("Warning: optional dependency `torch` is not available. - skipping import of NN models.")

In [50]:
df = df.drop(['name', 'ticket', 'cabin'], axis=1)
le = LabelEncoder()
df['sex'] = le.fit_transform(df['sex'])

In [51]:
df = pd.get_dummies(df, columns=['embarked'])
df = df.fillna(df.mean(numeric_only=True))
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked_C,embarked_Q,embarked_S
0,0,3,1,22.000000,1,0,7.2500,False,False,True
1,1,1,0,38.000000,1,0,71.2833,True,False,False
2,1,3,0,26.000000,0,0,7.9250,False,False,True
3,1,1,0,35.000000,1,0,53.1000,False,False,True
4,0,3,1,35.000000,0,0,8.0500,False,False,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.000000,0,0,13.0000,False,False,True
887,1,1,0,19.000000,0,0,30.0000,False,False,True
888,0,3,0,29.699118,1,2,23.4500,False,False,True
889,1,1,1,26.000000,0,0,30.0000,True,False,False
890,0,3,1,32.000000,0,0,7.7500,False,True,False

In [52]:
y=df["survived"]
x = df.drop('survived', axis=1)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.1)
cf = TPOTClassifier(generations=5, population_size=20, verbosity=2, random_state=42)

In [53]:
cf.fit(x_train, y_train)

is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor

C:\Users\Sai Charan\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:1230: FutureWarning: passing a class to None is deprecated and will be removed in 1.8. Use an instance of the class instead.
  warnings.warn(
C:\Users\Sai Charan\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:1270: FutureWarning: passing a class to None is deprecated and will be removed in 1.8. Use an instance of the class instead.
  warnings.warn(

is_classifier
is_classifier
is_classifier
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_classifier
is_classifier
is_classifier
is_classifier
is_classifier
is_classifier
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier
is_classifier
is_classifier
is_regressor
is_classifier
is_regressor
is_classifier

Version 0.12.2 of tpot is outdated. Version 1.0.0 was released Wednesday February 26, 2025.

Optimization Progress:   0%|          | 0/120 [00:00<?, ?pipeline/s]

Generation 1 - Current best internal CV score: 0.8326475155279504

Generation 2 - Current best internal CV score: 0.8339130434782607

Generation 3 - Current best internal CV score: 0.8339130434782607

Generation 4 - Current best internal CV score: 0.8388819875776397

Generation 5 - Current best internal CV score: 0.8413742236024845

Best pipeline: ExtraTreesClassifier(PolynomialFeatures(input_matrix, degree=2, include_bias=False, interaction_only=False), bootstrap=True, criterion=entropy, max_features=0.8, min_samples_leaf=3, min_samples_split=5, n_estimators=100)

TPOTClassifier(generations=5, population_size=20, random_state=42, verbosity=2)

In [56]:
cf.score(x_test,y_test)

0.7444444444444445

In [57]:
cf.predict(x_test)

array([1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0])

In [58]:
tpot.export("tpot_titanic_pipe.py")

NameError: name 'tpot' is not defined

In [ ]:
%pycat tpot_titanic_pipe.py